# kafka_inventory

inventory-service/: build.gradle  docker-compose-kafka.yml  docker-compose.yml
inventory-service/src/main/java/com/leang/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/leang/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/leang/inventoryservice/controller/: BaseController.java  ProductController.java
inventory-service/src/main/java/com/leang/inventoryservice/exception/: BadRequestException.java  ExceptionDetail.java  GlobalException.java  NotFoundException.java
inventory-service/src/main/java/com/leang/inventoryservice/kafka/: KafkaConsumer.java
inventory-service/src/main/java/com/leang/inventoryservice/kafka/message/: StockUpdateMessage.java
inventory-service/src/main/java/com/leang/inventoryservice/model/dto/request/: BatchProductRequest.java  (+1 more)
inventory-service/src/main/java/com/leang/inventoryservice/model/entity/: BaseEntityAudit.java  Product.java
inventory-service/src/main/java/com/leang/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/leang/inventoryservice/service/: ProductService.java
inventory-service/src/main/java/com/leang/inventoryservice/service/impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/leang/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/leang/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/leang/orderservice/client/: InventoryServiceClient.java
order-service/src/main/java/com/leang/orderservice/config/: FeignErrorDecoder.java  KafkaConfig.java
order-service/src/main/java/com/leang/orderservice/controller/: BaseController.java  OrderController.java
order-service/src/main/java/com/leang/orderservice/exception/: BadRequestException.java  ExceptionDetail.java  GlobalException.java  InsufficientStockException.java  NotFoundException.java
order-service/src/main/java/com/leang/orderservice/kafka/: StockUpdateProducer.java
order-service/src/main/java/com/leang/orderservice/kafka/message/: StockUpdateMessage.java
order-service/src/main/java/com/leang/orderservice/model/entity/: BaseEntityAudit.java  Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/leang/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/leang/orderservice/service/: OrderService.java
order-service/src/main/java/com/leang/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/leang/orderservice/: OrderServiceApplicationTests.java
(+11 files in other folders)
